<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Filter Page</title>
</head>
<body>
  <header>
    <div class="login-bar">
      <button class="login-btn">Login</button>
      <button class="signup-btn">Create an Account</button>
    </div>
    <div class="filter-section">
      <h2>Filter</h2>
      <select style="max-width:20%;">
        <option>Select Location</option>
        <option>bengaluru</option>
        <option>mumbai</option>
        <!-- Add more location options here -->
      </select>
      <select style="max-width:20%;">
        <option>Select Cuisine</option>
        <option>indian</option>
        <option>american</option>
        <!-- Add more cuisine options here -->
      </select >
      <input type="number" style="max-width:20%;" placeholder="Cost for Two">
      <select style="max-width:20%;">
        <option>Sort Options</option>
        <option>Option 1</option>
        <option>Option 2</option>
        <!-- Add more sort options here -->
      </select>
    </div>
  </header>
  <main>
    <div class="box">
      <img src="bak.jpeg" alt="Bakery">
      <h3>Bakery</h3>
      <p>Cost: $10</p>
    </div>
    <div class="box">
      <img src="bak2.jpg" alt="Cake Shop">
      <h3>Cake Shop</h3>
      <p>Cost: $15</p>
    </div>
  </main>
  <footer>
    <div class="pagination">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">Next</div>
    </div>
  </footer>
</body>
</html>
