/* Add your own styles here */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #FF4136;
  color: #ffffff;
  padding: 20px;
}

.login-bar {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  text-align: right;
}

.login-btn,
.signup-btn {
  background-color: #ffffff;
  border: none;
  padding: 10px;
  color: #FF4136;
  cursor: pointer;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.box {
  text-align: center;
}

footer {
  background-color: #f4f4f4;
  padding: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.box {
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius
