/* Add your own styles here or link to a SCSS file */

/* Example styles for layout */
.header {
    background-color: red;
    padding: 10px;
    color: white;
  }
  
  .login-section {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    text-align: right;
  }
  
  .filter-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .box {
    text-align: center;
    
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  