<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .parent {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid blue;
    }
    
    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      border: 1px solid red;
      
    }
    
    .top-left {
      top: 0;
      left: 0;
    }
    
    .top-right {
      top: 0;
      right: 0;
    }
    
    .bottom-left {
      bottom: 0;
      left: 0;
    }
    
    .bottom-right {
      bottom: 0;
      right: 0;
    }
    
    .circle {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid green;
      
    }
    
    .top-center {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .right-center {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    
    .bottom-center {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .left-center {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
     .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: bold;
      color: #550707;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box top-left"></div>
    <div class="box top-right"></div>
    <div class="box bottom-left"></div>
    <div class="box bottom-right"></div>
    <div class="circle top-center"></div>
    <div class="circle right-center"></div>
    <div class="circle bottom-center"></div>
    <div class="circle left-center"></div>
     <div class="text">Day 9 Task</div>
  </div>
</body>
</html>
