<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="image-container">
    <img src="imh.PNG" alt="Image Description">
    <div class="content">
      <!-- top -->
      <div class="top">
        <button>Login</button>
        <button>Create an account</button>
      </div>
      <!-- middle -->
      <h5 class="middle">Find the best restaurants, cafes, and bars</h5>
      <div class="container">
        <input type="text" list="city">
        <datalist id="city">
          <option value="bengaluru">
          <option value="chennai">
          <option value="delhi">
        </datalist>
        <form>
          <input type="search" name="search" placeholder="Search...">
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
