
body {
  margin: 0;
  padding: 0;
}

.image-container {
  position: relative;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.top {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
  }
  

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.middle {
  margin-top: 190px;
  color: white;
  font-size: 40px;
  justify-content: center;
}
