<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* This code is for container */
        .container {
          background-image: url('imh.PNG');
          background-size: cover;
          height: 400px; 
        }
    
        .login-text {
                 color: white;
                  text-align: right;
        }
        .button{
          background-color: red; 
          text-align:right ;
          color: white;
          height: 30px;

        }
        .outer-bar {
  height: 30px;
  background-color: red;
}

.inner-bar {
  width: 80%;
  margin: 0 auto;
  height: 30px;
  background-color: red;
  border: 1px solid black;
}
        
      </style>
</head>
<body>
  <div class="container"></div>
    <div class="outer-bar">
      <div class="inner-bar">
        <div class="login-text">Login
        <button class="button">create an account</button></div>
      </div>
    </div>
  
</body>
</html>